apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_749d698a-c87f-48e4-a705-87ef01d41f72
    project-id: project_e50f311a-e15b-4fe7-a101-1c407328e0e6
    project-name: dogHouse0435
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
